"out_object_name";"out_object_suffix";"out_application";"out_functionality";"in_object_name"
"OUT_LDD_CUST_RATING_ORR";"BK";"LDD";"CUST_RATING_ORR";"OUT_LDD_CUST_RATING_ORR_BK"
"OUT_SCO_REPAYMENT";"REPAYMENT";"SCO";"REPAYMENT";"OUT_SCO_REPAYMENT"
"OUT_LGD_DEFAULT_COLL";"H";"LGD";"DEFAULT_COLL";"OUT_LGD_DEFAULT_COLL_H"
"OUT_AML_CUSTOMER_ACCOUNT_LINK";"LINK";"AML";"CUSTOMER_ACCOUNT_LINK";"OUT_AML_CUSTOMER_ACCOUNT_LINK"
"OUT_LDD_FEE_GPM_CORR";"CORR";"LDD";"FEE_GPM_CORR";"OUT_LDD_FEE_GPM_CORR"
"OUT_LDD_FEE_GPM_STG1";"STG1";"LDD";"FEE_GPM_STG1";"OUT_LDD_FEE_GPM_STG1"
"OUT_LDD_FEE_GPM_STG2";"STG2";"LDD";"FEE_GPM_STG2";"OUT_LDD_FEE_GPM_STG2"
"OUT_LDD_CUSTOMER_ACCOUN_CORR";"CORR";"LDD";"CUSTOMER_ACCOUN_CORR";"OUT_LDD_CUSTOMER_ACCOUN_CORR"
"OUT_LDD_COLLATERAL_CORR";"CORR";"LDD";"COLLATERAL_CORR";"OUT_LDD_COLLATERAL_CORR"
"OUT_LGD_DEF_COLL_COSTS";"COSTS";"LGD";"DEF_COLL_COSTS";"OUT_LGD_DEF_COLL_COSTS"
"OUT_LDD_RWA_EXPOSURE_COLL";"COLL";"LDD";"RWA_EXPOSURE_COLL";"OUT_LDD_RWA_EXPOSURE_COLL"
"OUT_LDD_CUSTOMER_ACCOUN_CORR";"H";"LDD";"CUSTOMER_ACCOUN_CORR";"OUT_LDD_CUSTOMER_ACCOUN_CORR_H"
"OUT_SB_INDICATOR_TYPES";"TYPES";"SB";"INDICATOR_TYPES";"OUT_SB_INDICATOR_TYPES"
"OUT_LGD_DEF_ACCOUNT_STATUS";"H";"LGD";"DEF_ACCOUNT_STATUS";"OUT_LGD_DEF_ACCOUNT_STATUS_H"
"OUT_SB_PARTY_FACTS";"FACTS";"SB";"PARTY_FACTS";"OUT_SB_PARTY_FACTS"
"OUT_QRM_IGR_COLL";"COLL";"QRM";"IGR_COLL";"OUT_QRM_IGR_COLL"
"OUT_LDD_CHR_VALUE_CC";"CC";"LDD";"CHR_VALUE_CC";"OUT_LDD_CHR_VALUE_CC"
"OUT_LDD_CUSTOMER_COLL";"BK";"LDD";"CUSTOMER_COLL";"OUT_LDD_CUSTOMER_COLL_BK"
"OUT_LDD_CVA_RESULT_CUSTOMER";"CUSTOMER";"LDD";"CVA_RESULT_CUSTOMER";"OUT_LDD_CVA_RESULT_CUSTOMER"
"OUT_LGD_DEF_ACCOUNT_PAYMENTS";"PAYMENTS";"LGD";"DEF_ACCOUNT_PAYMENTS";"OUT_LGD_DEF_ACCOUNT_PAYMENTS"
"OUT_LDD_REL_MANAGER_CORR";"H";"LDD";"REL_MANAGER_CORR";"OUT_LDD_REL_MANAGER_CORR_H"
"OUT_NOTIF_AUT_ADJUST";"ADJUST";"NOTIF";"AUT_ADJUST";"OUT_NOTIF_AUT_ADJUST"
"OUT_EAM_FATCA";"FATCA";"EAM";"FATCA";"OUT_EAM_FATCA"
"OUT_EAM_SHAREHOLDERS";"SHAREHOLDERS";"EAM";"SHAREHOLDERS";"OUT_EAM_SHAREHOLDERS"
"OUT_AML_ASSOC_INFO_DAILY_CNT";"CNT";"AML";"ASSOC_INFO_DAILY_CNT";"OUT_AML_ASSOC_INFO_DAILY_CNT"
"OUT_LDD_DEAL_AMT_INT_INCOME";"INCOME";"LDD";"DEAL_AMT_INT_INCOME";"OUT_LDD_DEAL_AMT_INT_INCOME"
"OUT_FB_INT_LOGS";"BKP0305";"FB";"INT_LOGS";"OUT_FB_INT_LOGS_BKP0305"
"OUT_LGD_DEF_COL_PAYMENTS";"PAYMENTS";"LGD";"DEF_COL_PAYMENTS";"OUT_LGD_DEF_COL_PAYMENTS"
"OUT_LDD_COAL_COLL_EXP_CRR";"CRR";"LDD";"COAL_COLL_EXP_CRR";"OUT_LDD_COAL_COLL_EXP_CRR"
"OUT_LDD_CUSTOMER_RATING_CORR";"H";"LDD";"CUSTOMER_RATING_CORR";"OUT_LDD_CUSTOMER_RATING_CORR_H"
"OUT_LDD_DEAL_COLL_STG";"STG";"LDD";"DEAL_COLL_STG";"OUT_LDD_DEAL_COLL_STG"
"OUT_LDD_GROSSBAL_DEF";"DEF";"LDD";"GROSSBAL_DEF";"OUT_LDD_GROSSBAL_DEF"
"OUT_LGD_DEF_COLL_STATUS";"STATUS";"LGD";"DEF_COLL_STATUS";"OUT_LGD_DEF_COLL_STATUS"
"OUT_FORBEARANCE_INTERVALS";"INTERVALS";"FORBEARANCE";"INTERVALS";"OUT_FORBEARANCE_INTERVALS"
"OUT_LDD_HIERARCHY_15_CC";"CC";"LDD";"HIERARCHY_15_CC";"OUT_LDD_HIERARCHY_15_CC"
"OUT_SB_OVD_LIMITS";"LIMITS";"SB";"OVD_LIMITS";"OUT_SB_OVD_LIMITS"
"OUT_SCO_CUSTOMER_RATING";"RATING";"SCO";"CUSTOMER_RATING";"OUT_SCO_CUSTOMER_RATING"
"OUT_LDD_WORKOUT";"BK";"LDD";"WORKOUT";"OUT_LDD_WORKOUT_BK"
"OUT_SB_ACC_COLL_EVAL";"EVAL";"SB";"ACC_COLL_EVAL";"OUT_SB_ACC_COLL_EVAL"
"OUT_LDD_WORKOUT_EXP_INC_CORR";"CORR";"LDD";"WORKOUT_EXP_INC_CORR";"OUT_LDD_WORKOUT_EXP_INC_CORR"
"OUT_LGD_DEF_REGISTER";"REGISTER";"LGD";"DEF_REGISTER";"OUT_LGD_DEF_REGISTER"
"OUT_FORBEARANCE_INTERVAL_LOGS";"LOGS";"FORBEARANCE";"INTERVAL_LOGS";"OUT_FORBEARANCE_INTERVAL_LOGS"
"OUT_LDD_CUSTOMER_COLL_CORR";"CORR";"LDD";"CUSTOMER_COLL_CORR";"OUT_LDD_CUSTOMER_COLL_CORR"
"OUT_LDD_REPAYMENT";"REPAYMENT";"LDD";"REPAYMENT";"OUT_LDD_REPAYMENT"
"OUT_LDD_CLOSE_MONTH";"MONTH";"LDD";"CLOSE_MONTH";"OUT_LDD_CLOSE_MONTH"
"OUT_LDD_CVA_RESULT_MANDANT";"MANDANT";"LDD";"CVA_RESULT_MANDANT";"OUT_LDD_CVA_RESULT_MANDANT"
"OUT_LDD_REL_MANAGER_CORR";"CORR";"LDD";"REL_MANAGER_CORR";"OUT_LDD_REL_MANAGER_CORR"
"OUT_LDD_GPM_INTEREST_STG";"STG";"LDD";"GPM_INTEREST_STG";"OUT_LDD_GPM_INTEREST_STG"
"OUT_SB_INDICATORS";"INDICATORS";"SB";"INDICATORS";"OUT_SB_INDICATORS"
"OUT_AML_TRANS_SOURCE_TYPE";"TYPE";"AML";"TRANS_SOURCE_TYPE";"OUT_AML_TRANS_SOURCE_TYPE"
"OUT_LDD_RESULT_DEAL_CORR";"H";"LDD";"RESULT_DEAL_CORR";"OUT_LDD_RESULT_DEAL_CORR_H"
"OUT_LDD_DEAL_STG6_DEP_INS";"INS";"LDD";"DEAL_STG6_DEP_INS";"OUT_LDD_DEAL_STG6_DEP_INS"
"OUT_RICOS_PARTIES";"PARTIES";"RICOS";"PARTIES";"OUT_RICOS_PARTIES"
"OUT_SB_ELIGIBILITY_AUDIT";"AUDIT";"SB";"ELIGIBILITY_AUDIT";"OUT_SB_ELIGIBILITY_AUDIT"
"OUT_LDD_B2_EXPOSURE";"EXPOSURE";"LDD";"B2_EXPOSURE";"OUT_LDD_B2_EXPOSURE"
"OUT_SCO_IFRSPOSITION";"IFRSPOSITION";"SCO";"IFRSPOSITION";"OUT_SCO_IFRSPOSITION"
"OUT_SB_COLL_OBJ_REEVAL";"REEVAL";"SB";"COLL_OBJ_REEVAL";"OUT_SB_COLL_OBJ_REEVAL"
"OUT_FB_PARTY_IND";"BKP0305";"FB";"PARTY_IND";"OUT_FB_PARTY_IND_BKP0305"
"OUT_LDD_ACT_BASED_COST";"COST";"LDD";"ACT_BASED_COST";"OUT_LDD_ACT_BASED_COST"
"OUT_LDD_ACC_STG1_DEALRANK";"DEALRANK";"LDD";"ACC_STG1_DEALRANK";"OUT_LDD_ACC_STG1_DEALRANK"
"OUT_LDD_GRP_REL_CUSTOMER";"CUSTOMER";"LDD";"GRP_REL_CUSTOMER";"OUT_LDD_GRP_REL_CUSTOMER"
"OUT_SB_PARTY_INCOME_STG";"STG";"SB";"PARTY_INCOME_STG";"OUT_SB_PARTY_INCOME_STG"
"OUT_SB_COLLATERAL_EXPOSURE";"EXPOSURE";"SB";"COLLATERAL_EXPOSURE";"OUT_SB_COLLATERAL_EXPOSURE"
"OUT_SB_ELIGIBILITY";"ELIGIBILITY";"SB";"ELIGIBILITY";"OUT_SB_ELIGIBILITY"
"OUT_LGD_DEF_COL_PAYMENTS";"H";"LGD";"DEF_COL_PAYMENTS";"OUT_LGD_DEF_COL_PAYMENTS_H"
"OUT_NTF_OVD_RENEWAL";"V";"NTF";"OVD_RENEWAL";"OUT_NTF_OVD_RENEWAL_V"
"OUT_AML_CUSTOMER_SEGMENT_1";"1";"AML";"CUSTOMER_SEGMENT_1";"OUT_AML_CUSTOMER_SEGMENT_1"
"OUT_AML_CUSTOMER_SEGMENT_2";"2";"AML";"CUSTOMER_SEGMENT_2";"OUT_AML_CUSTOMER_SEGMENT_2"
"OUT_AML_CUSTOMER_SEGMENT_3";"3";"AML";"CUSTOMER_SEGMENT_3";"OUT_AML_CUSTOMER_SEGMENT_3"
"OUT_LDD_CUSTOMER_RATING_STGOLD";"STGOLD";"LDD";"CUSTOMER_RATING_STGOLD";"OUT_LDD_CUSTOMER_RATING_STGOLD"
"OUT_EXPORT_INACT";"INACT";"EXPORT";"INACT";"OUT_EXPORT_INACT"
"OUT_NTF_MON_OVD_PREV";"PREV";"NTF";"MON_OVD_PREV";"OUT_NTF_MON_OVD_PREV"
"OUT_FB_INTERVALS";"BKP0305";"FB";"INTERVALS";"OUT_FB_INTERVALS_BKP0305"
"OUT_AML_CUST_ACC_LINK_CNT";"CNT";"AML";"CUST_ACC_LINK_CNT";"OUT_AML_CUST_ACC_LINK_CNT"
"OUT_CQA_ACCOUNT_COLLATERALS";"COLLATERALS";"CQA";"ACCOUNT_COLLATERALS";"OUT_CQA_ACCOUNT_COLLATERALS"
"OUT_LDD_ADDS_GPM";"GPM";"LDD";"ADDS_GPM";"OUT_LDD_ADDS_GPM"
"OUT_LDD_WORKOUT_DEF_EVENT";"EVENT";"LDD";"WORKOUT_DEF_EVENT";"OUT_LDD_WORKOUT_DEF_EVENT"
"OUT_LGD_DEF_ACCOUNT_COSTS";"COSTS";"LGD";"DEF_ACCOUNT_COSTS";"OUT_LGD_DEF_ACCOUNT_COSTS"
"OUT_EA_STORAGE_ACCOUNTS";"MV";"EA";"STORAGE_ACCOUNTS";"OUT_EA_STORAGE_ACCOUNTS_MV"
"OUT_LDD_CUSTOMER_ALIAS";"BK";"LDD";"CUSTOMER_ALIAS";"OUT_LDD_CUSTOMER_ALIAS_BK"
"OUT_STG_TE_CLGRP_HIERARCH_TREE";"TREE";"STG";"TE_CLGRP_HIERARCH_TREE";"OUT_STG_TE_CLGRP_HIERARCH_TREE"
"OUT_AML_BUSINESS_SEGMENT_1";"1";"AML";"BUSINESS_SEGMENT_1";"OUT_AML_BUSINESS_SEGMENT_1"
"OUT_AML_BUSINESS_SEGMENT_2";"2";"AML";"BUSINESS_SEGMENT_2";"OUT_AML_BUSINESS_SEGMENT_2"
"OUT_AML_CUSTOMER_DAILY";"DAILY";"AML";"CUSTOMER_DAILY";"OUT_AML_CUSTOMER_DAILY"
"OUT_SB_INACT_ACCOUNTS";"ACCOUNTS";"SB";"INACT_ACCOUNTS";"OUT_SB_INACT_ACCOUNTS"
"OUT_LDD_PRECACC_PROV_MONTH";"MONTH";"LDD";"PRECACC_PROV_MONTH";"OUT_LDD_PRECACC_PROV_MONTH"
"OUT_LDD_GL_ACCOUNT_TYPE_CC";"CC";"LDD";"GL_ACCOUNT_TYPE_CC";"OUT_LDD_GL_ACCOUNT_TYPE_CC"
"OUT_LDD_ORGUNIT";"ORGUNIT";"LDD";"ORGUNIT";"OUT_LDD_ORGUNIT"
"OUT_AML_ACCOUNT_DAILY_CNT";"CNT";"AML";"ACCOUNT_DAILY_CNT";"OUT_AML_ACCOUNT_DAILY_CNT"
"OUT_LDD_ACCOUNT";"ACCOUNT";"LDD";"ACCOUNT";"OUT_LDD_ACCOUNT"
"OUT_FMS_OVD_LIMITS_AUDIT";"AUDIT";"FMS";"OVD_LIMITS_AUDIT";"OUT_FMS_OVD_LIMITS_AUDIT"
"OUT_LDD_DEAL_CORR";"H";"LDD";"DEAL_CORR";"OUT_LDD_DEAL_CORR_H"
"OUT_SB_PT_INCOME_EXCLUSION";"EXCLUSION";"SB";"PT_INCOME_EXCLUSION";"OUT_SB_PT_INCOME_EXCLUSION"
"OUT_SCO_COLLATERAL";"COLLATERAL";"SCO";"COLLATERAL";"OUT_SCO_COLLATERAL"
"OUT_LDD_RWA_PROVISION";"PROVISION";"LDD";"RWA_PROVISION";"OUT_LDD_RWA_PROVISION"
"OUT_FMS_PARTY_FACTS";"FACTS";"FMS";"PARTY_FACTS";"OUT_FMS_PARTY_FACTS"
"OUT_NTF_BLOCKED_AMOUNTS";"AMOUNTS";"NTF";"BLOCKED_AMOUNTS";"OUT_NTF_BLOCKED_AMOUNTS"
"OUT_LDD_TREASURY_CORR";"CORR";"LDD";"TREASURY_CORR";"OUT_LDD_TREASURY_CORR"
"OUT_AML_TRANSACTION_DAILY_CNT";"CNT";"AML";"TRANSACTION_DAILY_CNT";"OUT_AML_TRANSACTION_DAILY_CNT"
"OUT_LDD_CUST_INDIV_STG1";"STG1";"LDD";"CUST_INDIV_STG1";"OUT_LDD_CUST_INDIV_STG1"
"OUT_AML_PRODUCT";"PRODUCT";"AML";"PRODUCT";"OUT_AML_PRODUCT"
"OUT_LDD_NETTING_GROUP";"GROUP";"LDD";"NETTING_GROUP";"OUT_LDD_NETTING_GROUP"
"OUT_LDD_CUSTOMER_DEAL_CORR";"H";"LDD";"CUSTOMER_DEAL_CORR";"OUT_LDD_CUSTOMER_DEAL_CORR_H"
"OUT_LDD_RESULT_DEAL_CORR";"CORR";"LDD";"RESULT_DEAL_CORR";"OUT_LDD_RESULT_DEAL_CORR"
"OUT_AML_CUSTOMER_DAILY_CNT";"CNT";"AML";"CUSTOMER_DAILY_CNT";"OUT_AML_CUSTOMER_DAILY_CNT"
"OUT_SB_INSPOL_EXPIRED";"EXPIRED";"SB";"INSPOL_EXPIRED";"OUT_SB_INSPOL_EXPIRED"
"OUT_LDD_FEE_GPM";"GPM";"LDD";"FEE_GPM";"OUT_LDD_FEE_GPM"
"OUT_FB_ACCOUNT_IND";"BKP0305";"FB";"ACCOUNT_IND";"OUT_FB_ACCOUNT_IND_BKP0305"
"OUT_SCO_CUSTOMER_REL";"REL";"SCO";"CUSTOMER_REL";"OUT_SCO_CUSTOMER_REL"
"OUT_LDD_EXCHANGE_RATE";"RATE";"LDD";"EXCHANGE_RATE";"OUT_LDD_EXCHANGE_RATE"
"OUT_LDD_COAL_EXPOSURE_CON";"CON";"LDD";"COAL_EXPOSURE_CON";"OUT_LDD_COAL_EXPOSURE_CON"
"OUT_SCO_ADDS_GPM";"GPM";"SCO";"ADDS_GPM";"OUT_SCO_ADDS_GPM"
"OUT_QRM_IGR_CF";"CF";"QRM";"IGR_CF";"OUT_QRM_IGR_CF"
"OUT_LDD_WORKOUT_EXP_INC_CORR";"H";"LDD";"WORKOUT_EXP_INC_CORR";"OUT_LDD_WORKOUT_EXP_INC_CORR_H"
"OUT_STG_TOT_EXP";"EXP";"STG";"TOT_EXP";"OUT_STG_TOT_EXP"
"OUT_SCO_INTEREST_GPM";"GPM";"SCO";"INTEREST_GPM";"OUT_SCO_INTEREST_GPM"
"OUT_NTFINS_SEQUENCES";"SEQUENCES";"NTFINS";"SEQUENCES";"OUT_NTFINS_SEQUENCES"
"OUT_NE_APPROVAL_INPUT";"INPUT";"NE";"APPROVAL_INPUT";"OUT_NE_APPROVAL_INPUT"
"OUT_LDD_CUSTOMER_ALIAS_CORR";"CORR";"LDD";"CUSTOMER_ALIAS_CORR";"OUT_LDD_CUSTOMER_ALIAS_CORR"
"OUT_LDD_GL_ACC_DERIVATION_CC";"CC";"LDD";"GL_ACC_DERIVATION_CC";"OUT_LDD_GL_ACC_DERIVATION_CC"
"OUT_AML_ACCOUNT_DAILY";"DAILY";"AML";"ACCOUNT_DAILY";"OUT_AML_ACCOUNT_DAILY"
"OUT_LDD_CUSTOMER_DEAL_CORR";"CORR";"LDD";"CUSTOMER_DEAL_CORR";"OUT_LDD_CUSTOMER_DEAL_CORR"
"OUT_LDD_FEE_GPM_CORR";"H";"LDD";"FEE_GPM_CORR";"OUT_LDD_FEE_GPM_CORR_H"
"OUT_LDD_WORK_DEF_EVENT_CORR";"H";"LDD";"WORK_DEF_EVENT_CORR";"OUT_LDD_WORK_DEF_EVENT_CORR_H"
"OUT_LDD_FORBEARANCE";"FORBEARANCE";"LDD";"FORBEARANCE";"OUT_LDD_FORBEARANCE"
"OUT_SCO_FEE";"FEE";"SCO";"FEE";"OUT_SCO_FEE"
"OUT_GS_CUSTOMER_DEMOGRAFIC";"DEMOGRAFIC";"GS";"CUSTOMER_DEMOGRAFIC";"OUT_GS_CUSTOMER_DEMOGRAFIC"
"OUT_LDD_PREC_ACC_LEVEL__CORR";"H";"LDD";"PREC_ACC_LEVEL__CORR";"OUT_LDD_PREC_ACC_LEVEL__CORR_H"
"OUT_LDD_CUSTOMER_UK";"UK";"LDD";"CUSTOMER_UK";"OUT_LDD_CUSTOMER_UK"
"OUT_LDD_DOM_INSTALM_TYPE";"TYPE";"LDD";"DOM_INSTALM_TYPE";"OUT_LDD_DOM_INSTALM_TYPE"
"OUT_LDD_DOMAIN_IFRS_POS";"POS";"LDD";"DOMAIN_IFRS_POS";"OUT_LDD_DOMAIN_IFRS_POS"
"OUT_SOA_AXA_CARD_ACTIV";"MV";"SOA";"AXA_CARD_ACTIV";"OUT_SOA_AXA_CARD_ACTIV_MV"
"OUT_LDD_DOMAIN_B2PROSEG";"B2PROSEG";"LDD";"DOMAIN_B2PROSEG";"OUT_LDD_DOMAIN_B2PROSEG"
"OUT_LDD_DEAL_SYNTH_CODES";"CODES";"LDD";"DEAL_SYNTH_CODES";"OUT_LDD_DEAL_SYNTH_CODES"
"OUT_NE_REEXAMINATION_RATE_DET";"DET";"NE";"REEXAMINATION_RATE_DET";"OUT_NE_REEXAMINATION_RATE_DET"
"OUT_NE_REEXAMINATION_RATE_REP";"REP";"NE";"REEXAMINATION_RATE_REP";"OUT_NE_REEXAMINATION_RATE_REP"
"OUT_LGD_DEFAULT_ACCOUNTS";"H";"LGD";"DEFAULT_ACCOUNTS";"OUT_LGD_DEFAULT_ACCOUNTS_H"
"OUT_CQA_ACCOUNTS";"ACCOUNTS";"CQA";"ACCOUNTS";"OUT_CQA_ACCOUNTS"
"OUT_SB_OB_CLIENT_IFRS_EXPOSURE";"EXPOSURE";"SB";"OB_CLIENT_IFRS_EXPOSURE";"OUT_SB_OB_CLIENT_IFRS_EXPOSURE"
"OUT_LGD_DEF_COLL_STATUS";"H";"LGD";"DEF_COLL_STATUS";"OUT_LGD_DEF_COLL_STATUS_H"
"OUT_RICOS_RELEVANT_PARTIES";"PARTIES";"RICOS";"RELEVANT_PARTIES";"OUT_RICOS_RELEVANT_PARTIES"
"OUT_NTF_CDV";"CDV";"NTF";"CDV";"OUT_NTF_CDV"
"OUT_LDD_FEE_CORR";"CORR";"LDD";"FEE_CORR";"OUT_LDD_FEE_CORR"
"OUT_SB_INTADJ_MOVEMENTS";"MOVEMENTS";"SB";"INTADJ_MOVEMENTS";"OUT_SB_INTADJ_MOVEMENTS"
"OUT_STG_TE_CLGRP_RELATIONS";"RELATIONS";"STG";"TE_CLGRP_RELATIONS";"OUT_STG_TE_CLGRP_RELATIONS"
"OUT_LDD_CVA_RESULT_EXPOSURE";"EXPOSURE";"LDD";"CVA_RESULT_EXPOSURE";"OUT_LDD_CVA_RESULT_EXPOSURE"
"OUT_BACKUP_TABLES";"TABLES";"BACKUP";"TABLES";"OUT_BACKUP_TABLES"
"OUT_LDD_RWA_CUSTOMER";"CUSTOMER";"LDD";"RWA_CUSTOMER";"OUT_LDD_RWA_CUSTOMER"
"OUT_LDD_SAPCO";"SAPCO";"LDD";"SAPCO";"OUT_LDD_SAPCO"
"OUT_LDD_TILEX";"TILEX";"LDD";"TILEX";"OUT_LDD_TILEX"
"OUT_FMS_PARTY_FACTS_BKP";"BKP";"FMS";"PARTY_FACTS_BKP";"OUT_FMS_PARTY_FACTS_BKP"
"OUT_LDD_SECURITY";"H";"LDD";"SECURITY";"OUT_LDD_SECURITY_H"
"OUT_LGD_DEFAULT_COLL";"COLL";"LGD";"DEFAULT_COLL";"OUT_LGD_DEFAULT_COLL"
"OUT_FMS_OVD_LIMITS";"LIMITS";"FMS";"OVD_LIMITS";"OUT_FMS_OVD_LIMITS"
"OUT_LDD_DEFAULT_EXP_INC";"INC";"LDD";"DEFAULT_EXP_INC";"OUT_LDD_DEFAULT_EXP_INC"
"OUT_SCO_COLL_ACCOUNT";"ACCOUNT";"SCO";"COLL_ACCOUNT";"OUT_SCO_COLL_ACCOUNT"
"OUT_LDD_GPM_INTEREST_ACBAL_STG";"STG";"LDD";"GPM_INTEREST_ACBAL_STG";"OUT_LDD_GPM_INTEREST_ACBAL_STG"
"OUT_LDD_CUSTOMER_COLL";"COLL";"LDD";"CUSTOMER_COLL";"OUT_LDD_CUSTOMER_COLL"
"OUT_LDD_CUSTOMER_CORR";"CORR";"LDD";"CUSTOMER_CORR";"OUT_LDD_CUSTOMER_CORR"
"OUT_LDD_CUSTOMER_DEAL";"DEAL";"LDD";"CUSTOMER_DEAL";"OUT_LDD_CUSTOMER_DEAL"
"OUT_LDD_CUSTOMER_RISK";"RISK";"LDD";"CUSTOMER_RISK";"OUT_LDD_CUSTOMER_RISK"
"OUT_LDD_PART_OF_FUND";"FUND";"LDD";"PART_OF_FUND";"OUT_LDD_PART_OF_FUND"
"OUT_LDD_FORBEARANCE";"BK";"LDD";"FORBEARANCE";"OUT_LDD_FORBEARANCE_BK"
"OUT_CCF_DEFAULT_HISTORY";"H";"CCF";"DEFAULT_HISTORY";"OUT_CCF_DEFAULT_HISTORY_H"
"OUT_LGD_DEF_COLL_COSTS";"H";"LGD";"DEF_COLL_COSTS";"OUT_LGD_DEF_COLL_COSTS_H"
"OUT_LDD_DEFAULT_EVENT";"EVENT";"LDD";"DEFAULT_EVENT";"OUT_LDD_DEFAULT_EVENT"
"OUT_NTF_OVD_WEEKLY";"V";"NTF";"OVD_WEEKLY";"OUT_NTF_OVD_WEEKLY_V"
"OUT_LDD_WORKOUT_DEF_EVENT";"BK";"LDD";"WORKOUT_DEF_EVENT";"OUT_LDD_WORKOUT_DEF_EVENT_BK"
"OUT_LDD_ADDS_GPM_CORR";"CORR";"LDD";"ADDS_GPM_CORR";"OUT_LDD_ADDS_GPM_CORR"
"OUT_LDD_REPAYMENT_CORR";"H";"LDD";"REPAYMENT_CORR";"OUT_LDD_REPAYMENT_CORR_H"
"OUT_RICOS_ACCOUNTS";"ACCOUNTS";"RICOS";"ACCOUNTS";"OUT_RICOS_ACCOUNTS"
"OUT_SCO_CUSTOMER_ACCOUNT";"ACCOUNT";"SCO";"CUSTOMER_ACCOUNT";"OUT_SCO_CUSTOMER_ACCOUNT"
"OUT_RICOS_ACC_COLL";"COLL";"RICOS";"ACC_COLL";"OUT_RICOS_ACC_COLL"
"OUT_LDD_COAL_ALLOCATION";"ALLOCATION";"LDD";"COAL_ALLOCATION";"OUT_LDD_COAL_ALLOCATION"
"OUT_NTF_FATCA";"FATCA";"NTF";"FATCA";"OUT_NTF_FATCA"
"OUT_LDD_LEASING";"LEASING";"LDD";"LEASING";"OUT_LDD_LEASING"
"OUT_SCO_CUSTOMER_ALIAS";"ALIAS";"SCO";"CUSTOMER_ALIAS";"OUT_SCO_CUSTOMER_ALIAS"
"OUT_LDD_COAL_COLLATERAL";"COLLATERAL";"LDD";"COAL_COLLATERAL";"OUT_LDD_COAL_COLLATERAL"
"OUT_LDD_CUSTOMER_ACCOUNT";"ACCOUNT";"LDD";"CUSTOMER_ACCOUNT";"OUT_LDD_CUSTOMER_ACCOUNT"
"OUT_SCO_DEAL";"DEAL";"SCO";"DEAL";"OUT_SCO_DEAL"
"OUT_LDD_BWI_FIN_STATEMENT";"STATEMENT";"LDD";"BWI_FIN_STATEMENT";"OUT_LDD_BWI_FIN_STATEMENT"
"OUT_LDD_WORKOUT_EXP_INC";"INC";"LDD";"WORKOUT_EXP_INC";"OUT_LDD_WORKOUT_EXP_INC"
"OUT_LDD_COLLATERAL_CORR";"H";"LDD";"COLLATERAL_CORR";"OUT_LDD_COLLATERAL_CORR_H"
"OUT_LDD_COAL_EXP_BASE_CON";"CON";"LDD";"COAL_EXP_BASE_CON";"OUT_LDD_COAL_EXP_BASE_CON"
"OUT_NTF_MON_OVD";"V";"NTF";"MON_OVD";"OUT_NTF_MON_OVD_V"
"OUT_SCO_REL_MANAGER";"MANAGER";"SCO";"REL_MANAGER";"OUT_SCO_REL_MANAGER"
"OUT_LDD_PRECACC_PROV_YEAR";"YEAR";"LDD";"PRECACC_PROV_YEAR";"OUT_LDD_PRECACC_PROV_YEAR"
"OUT_LDD_B2_EXPOSURE_BASE";"BASE";"LDD";"B2_EXPOSURE_BASE";"OUT_LDD_B2_EXPOSURE_BASE"
"OUT_LDD_CUSTOMER_COLL_CORR";"H";"LDD";"CUSTOMER_COLL_CORR";"OUT_LDD_CUSTOMER_COLL_CORR_H"
"OUT_LDD_DEAL_STG5_DOMAINS";"DOMAINS";"LDD";"DEAL_STG5_DOMAINS";"OUT_LDD_DEAL_STG5_DOMAINS"
"OUT_SCO_COLL_DEAL";"DEAL";"SCO";"COLL_DEAL";"OUT_SCO_COLL_DEAL"
"OUT_LDD_REPAYMENT_CORR";"CORR";"LDD";"REPAYMENT_CORR";"OUT_LDD_REPAYMENT_CORR"
"OUT_LDD_CUSTOMER";"CUSTOMER";"LDD";"CUSTOMER";"OUT_LDD_CUSTOMER"
"OUT_LDD_CUSTOMER_GRC_RE_CORR";"CORR";"LDD";"CUSTOMER_GRC_RE_CORR";"OUT_LDD_CUSTOMER_GRC_RE_CORR"
"OUT_SB_PARTY_INCOME";"INCOME";"SB";"PARTY_INCOME";"OUT_SB_PARTY_INCOME"
"OUT_LDD_CUST_RATING_KRIMI_STG";"STG";"LDD";"CUST_RATING_KRIMI_STG";"OUT_LDD_CUST_RATING_KRIMI_STG"
"OUT_CCF_DEFAULT_HISTORY";"HISTORY";"CCF";"DEFAULT_HISTORY";"OUT_CCF_DEFAULT_HISTORY"
"OUT_SB_INTEREST_ADJUSTMENTS";"ADJUSTMENTS";"SB";"INTEREST_ADJUSTMENTS";"OUT_SB_INTEREST_ADJUSTMENTS"
"OUT_LDD_TREASURY";"H";"LDD";"TREASURY";"OUT_LDD_TREASURY_H"
"OUT_LDD_PRECACC_PROV3112";"PROV3112";"LDD";"PRECACC_PROV3112";"OUT_LDD_PRECACC_PROV3112"
"OUT_LDD_WORKOUT_EXP_INC";"BK";"LDD";"WORKOUT_EXP_INC";"OUT_LDD_WORKOUT_EXP_INC_BK"
"OUT_LDD_PRECACC_DEALS";"DEALS";"LDD";"PRECACC_DEALS";"OUT_LDD_PRECACC_DEALS"
"OUT_LDD_RESULT_DEAL";"DEAL";"LDD";"RESULT_DEAL";"OUT_LDD_RESULT_DEAL"
"OUT_LDD_CUSTOMER_CORR";"H";"LDD";"CUSTOMER_CORR";"OUT_LDD_CUSTOMER_CORR_H"
"OUT_SOA_AXA_CARD_INCHIS";"MV";"SOA";"AXA_CARD_INCHIS";"OUT_SOA_AXA_CARD_INCHIS_MV"
"OUT_LDD_WORKOUT_DEF_EVENT_CORR";"CORR";"LDD";"WORKOUT_DEF_EVENT_CORR";"OUT_LDD_WORKOUT_DEF_EVENT_CORR"
"OUT_LDD_COLLATERAL";"COLLATERAL";"LDD";"COLLATERAL";"OUT_LDD_COLLATERAL"
"OUT_SB_INDICATORS";"BKP0305";"SB";"INDICATORS";"OUT_SB_INDICATORS_BKP0305"
"OUT_SCO_CUSTOMER_COLL";"COLL";"SCO";"CUSTOMER_COLL";"OUT_SCO_CUSTOMER_COLL"
"OUT_SCO_CUSTOMER_DEAL";"DEAL";"SCO";"CUSTOMER_DEAL";"OUT_SCO_CUSTOMER_DEAL"
"OUT_LDD_COLL_ACCOUNT_CORR";"H";"LDD";"COLL_ACCOUNT_CORR";"OUT_LDD_COLL_ACCOUNT_CORR_H"
"OUT_LDD_CUSTOMER_REL_CORR";"CORR";"LDD";"CUSTOMER_REL_CORR";"OUT_LDD_CUSTOMER_REL_CORR"
"OUT_OVD_RENEWAL";"RENEWAL";"OVD";"RENEWAL";"OUT_OVD_RENEWAL"
"OUT_LDD_SECURITY";"SECURITY";"LDD";"SECURITY";"OUT_LDD_SECURITY"
"OUT_LDD_TREASURY_CORR";"H";"LDD";"TREASURY_CORR";"OUT_LDD_TREASURY_CORR_H"
"OUT_LDD_BASE_VAL_ALOC";"ALOC";"LDD";"BASE_VAL_ALOC";"OUT_LDD_BASE_VAL_ALOC"
"OUT_LDD_COLL_DEAL_CORR";"H";"LDD";"COLL_DEAL_CORR";"OUT_LDD_COLL_DEAL_CORR_H"
"OUT_AML_BRANCH";"BRANCH";"AML";"BRANCH";"OUT_AML_BRANCH"
"OUT_AML_COUNTY";"COUNTY";"AML";"COUNTY";"OUT_AML_COUNTY"
"OUT_AML_DEVICE";"DEVICE";"AML";"DEVICE";"OUT_AML_DEVICE"
"OUT_LDD_COLL_DEAL";"DEAL";"LDD";"COLL_DEAL";"OUT_LDD_COLL_DEAL"
"OUT_LDD_ACC_STG2_HUGETAB";"HUGETAB";"LDD";"ACC_STG2_HUGETAB";"OUT_LDD_ACC_STG2_HUGETAB"
"OUT_SCO_ACCOUNT";"ACCOUNT";"SCO";"ACCOUNT";"OUT_SCO_ACCOUNT"
"OUT_LGD_DEFAULT_ACCOUNTS";"ACCOUNTS";"LGD";"DEFAULT_ACCOUNTS";"OUT_LGD_DEFAULT_ACCOUNTS"
"OUT_LGD_DEF_ACCOUNT_STATUS";"STATUS";"LGD";"DEF_ACCOUNT_STATUS";"OUT_LGD_DEF_ACCOUNT_STATUS"
"OUT_NTF_OVD_WEEKLY";"WEEKLY";"NTF";"OVD_WEEKLY";"OUT_NTF_OVD_WEEKLY"
"OUT_LDD_INTEREST_GPM_CORR";"H";"LDD";"INTEREST_GPM_CORR";"OUT_LDD_INTEREST_GPM_CORR_H"
"OUT_LDD_CUSTOMER";"E";"LDD";"CUSTOMER";"OUT_LDD_CUSTOMER_E"
"OUT_LDD_CUSTOMER";"P";"LDD";"CUSTOMER";"OUT_LDD_CUSTOMER_P"
"OUT_LDD_REL_MANAGER";"MANAGER";"LDD";"REL_MANAGER";"OUT_LDD_REL_MANAGER"
"OUT_SCO_CUSTOMER";"CUSTOMER";"SCO";"CUSTOMER";"OUT_SCO_CUSTOMER"
"OUT_SB_PT_PACKAGE_EXCLUDED";"EXCLUDED";"SB";"PT_PACKAGE_EXCLUDED";"OUT_SB_PT_PACKAGE_EXCLUDED"
"OUT_LDD_COLL_DEAL_CORR";"CORR";"LDD";"COLL_DEAL_CORR";"OUT_LDD_COLL_DEAL_CORR"
"OUT_LDD_ACCOUNT_CORR";"H";"LDD";"ACCOUNT_CORR";"OUT_LDD_ACCOUNT_CORR_H"
"OUT_LDD_CUSTOMER_RATING";"RATING";"LDD";"CUSTOMER_RATING";"OUT_LDD_CUSTOMER_RATING"
"OUT_LDD_CUST_RATING_ORR";"ORR";"LDD";"CUST_RATING_ORR";"OUT_LDD_CUST_RATING_ORR"
"OUT_NE_APPROVAL_INPUT_STG1";"STG1";"NE";"APPROVAL_INPUT_STG1";"OUT_NE_APPROVAL_INPUT_STG1"
"OUT_NE_APPROVAL_INPUT_STG2";"STG2";"NE";"APPROVAL_INPUT_STG2";"OUT_NE_APPROVAL_INPUT_STG2"
"OUT_CQA_PARTIES";"PARTIES";"CQA";"PARTIES";"OUT_CQA_PARTIES"
"OUT_DYNAMIC_SQL";"SQL";"DYNAMIC";"SQL";"OUT_DYNAMIC_SQL"
"OUT_LDD_RESULT_DEAL_GDP";"GDP";"LDD";"RESULT_DEAL_GDP";"OUT_LDD_RESULT_DEAL_GDP"
"OUT_LDD_STG_RAT_LTV";"LTV";"LDD";"STG_RAT_LTV";"OUT_LDD_STG_RAT_LTV"
"OUT_LDD_CUSTOMER_REL";"REL";"LDD";"CUSTOMER_REL";"OUT_LDD_CUSTOMER_REL"
"OUT_SCO_FEE_GPM";"GPM";"SCO";"FEE_GPM";"OUT_SCO_FEE_GPM"
"OUT_LDD_RESULT_FEE_GDP";"GDP";"LDD";"RESULT_FEE_GDP";"OUT_LDD_RESULT_FEE_GDP"
"OUT_LDD_CUSTOMER_ALIAS";"ALIAS";"LDD";"CUSTOMER_ALIAS";"OUT_LDD_CUSTOMER_ALIAS"
"OUT_RICOS_PRODUCTS";"PRODUCTS";"RICOS";"PRODUCTS";"OUT_RICOS_PRODUCTS"
"OUT_LDD_DWH_DEALS_H_STG";"STG";"LDD";"DWH_DEALS_H_STG";"OUT_LDD_DWH_DEALS_H_STG"
"OUT_AML_ASSOCIATED_INFO_DAILY";"DAILY";"AML";"ASSOCIATED_INFO_DAILY";"OUT_AML_ASSOCIATED_INFO_DAILY"
"OUT_LDD_STG_DOM_INST_TYPE";"TYPE";"LDD";"STG_DOM_INST_TYPE";"OUT_LDD_STG_DOM_INST_TYPE"
"OUT_LDD_TREASURY";"TREASURY";"LDD";"TREASURY";"OUT_LDD_TREASURY"
"OUT_FB_PARTY_INDICATORS";"INDICATORS";"FB";"PARTY_INDICATORS";"OUT_FB_PARTY_INDICATORS"
"OUT_LDD_INTEREST_GPM";"GPM";"LDD";"INTEREST_GPM";"OUT_LDD_INTEREST_GPM"
"OUT_LGD_DEF_REGISTER";"H";"LGD";"DEF_REGISTER";"OUT_LGD_DEF_REGISTER_H"
"OUT_LDD_CUSTOMER_REL_CORR";"H";"LDD";"CUSTOMER_REL_CORR";"OUT_LDD_CUSTOMER_REL_CORR_H"
"OUT_QRM_MAIN";"MAIN";"QRM";"MAIN";"OUT_QRM_MAIN"
"OUT_LDD_COLL_ACCOUNT_CORR";"CORR";"LDD";"COLL_ACCOUNT_CORR";"OUT_LDD_COLL_ACCOUNT_CORR"
"OUT_LDD_ACCOUNT_CORR";"CORR";"LDD";"ACCOUNT_CORR";"OUT_LDD_ACCOUNT_CORR"
"OUT_LDD_DEAL";"DEAL";"LDD";"DEAL";"OUT_LDD_DEAL"
"OUT_LDD_RWA_COLLATERAL";"COLLATERAL";"LDD";"RWA_COLLATERAL";"OUT_LDD_RWA_COLLATERAL"
"OUT_LDD_FEE_CORR";"H";"LDD";"FEE_CORR";"OUT_LDD_FEE_CORR_H"
"OUT_LDD_NETTING_PRODUCTS";"PRODUCTS";"LDD";"NETTING_PRODUCTS";"OUT_LDD_NETTING_PRODUCTS"
"OUT_LDD_PRECACC_DUPL_DEALS";"DEALS";"LDD";"PRECACC_DUPL_DEALS";"OUT_LDD_PRECACC_DUPL_DEALS"
"OUT_AML_ACCOUNT_LOCAL_TYPE";"TYPE";"AML";"ACCOUNT_LOCAL_TYPE";"OUT_AML_ACCOUNT_LOCAL_TYPE"
"OUT_SB_COLLATERALS_EVAL";"EVAL";"SB";"COLLATERALS_EVAL";"OUT_SB_COLLATERALS_EVAL"
"OUT_LDD_DEAL_STG4_OTHERSYST";"OTHERSYST";"LDD";"DEAL_STG4_OTHERSYST";"OUT_LDD_DEAL_STG4_OTHERSYST"
"OUT_LDD_RWA_EXPOSURE";"EXPOSURE";"LDD";"RWA_EXPOSURE";"OUT_LDD_RWA_EXPOSURE"
"OUT_LDD_WORKOUT";"WORKOUT";"LDD";"WORKOUT";"OUT_LDD_WORKOUT"
"OUT_LDD_FEE_GPM";"BK";"LDD";"FEE_GPM";"OUT_LDD_FEE_GPM_BK"
"OUT_LDD_DOM_REPAYM_FREQ";"FREQ";"LDD";"DOM_REPAYM_FREQ";"OUT_LDD_DOM_REPAYM_FREQ"
"OUT_LDD_DEAL";"BK";"LDD";"DEAL";"OUT_LDD_DEAL_BK"
"OUT_LDD_REPAYMENT_STG";"STG";"LDD";"REPAYMENT_STG";"OUT_LDD_REPAYMENT_STG"
"OUT_LGD_DEF_ACCOUNT_COSTS";"H";"LGD";"DEF_ACCOUNT_COSTS";"OUT_LGD_DEF_ACCOUNT_COSTS_H"
"OUT_LDD_ADDS_GPM_CORR";"H";"LDD";"ADDS_GPM_CORR";"OUT_LDD_ADDS_GPM_CORR_H"
"OUT_LDD_CUSTOMER_GRC_REL";"REL";"LDD";"CUSTOMER_GRC_REL";"OUT_LDD_CUSTOMER_GRC_REL"
"OUT_LGD_DEF_ACCOUNT_PAYMENTS";"H";"LGD";"DEF_ACCOUNT_PAYMENTS";"OUT_LGD_DEF_ACCOUNT_PAYMENTS_H"
"OUT_SB_FIN_STATEMENTS_NOTIF";"NOTIF";"SB";"FIN_STATEMENTS_NOTIF";"OUT_SB_FIN_STATEMENTS_NOTIF"
"OUT_LDD_CUST_ACC2_STG1";"STG1";"LDD";"CUST_ACC2_STG1";"OUT_LDD_CUST_ACC2_STG1"
"OUT_LDD_CUSTOMER_RATING_CORR";"CORR";"LDD";"CUSTOMER_RATING_CORR";"OUT_LDD_CUSTOMER_RATING_CORR"
"OUT_LDD_CUSTOMER_RATING_STG1";"STG1";"LDD";"CUSTOMER_RATING_STG1";"OUT_LDD_CUSTOMER_RATING_STG1"
"OUT_LDD_PREC_ACC_LEVEL__CORR";"CORR";"LDD";"PREC_ACC_LEVEL__CORR";"OUT_LDD_PREC_ACC_LEVEL__CORR"
"OUT_FB_ACCOUNT_INDICATORS";"INDICATORS";"FB";"ACCOUNT_INDICATORS";"OUT_FB_ACCOUNT_INDICATORS"
"OUT_LDD_LOADSTAT";"LOADSTAT";"LDD";"LOADSTAT";"OUT_LDD_LOADSTAT"
"OUT_AML_SUMMARY";"SUMMARY";"AML";"SUMMARY";"OUT_AML_SUMMARY"
"OUT_PFM_TRANSACTIONS";"V";"PFM";"TRANSACTIONS";"OUT_PFM_TRANSACTIONS_V"
"OUT_NTF_WHC_CARD";"MV";"NTF";"WHC_CARD";"OUT_NTF_WHC_CARD_MV"
"OUT_LDD_FEE";"FEE";"LDD";"FEE";"OUT_LDD_FEE"
"OUT_LDD_TIL";"TIL";"LDD";"TIL";"OUT_LDD_TIL"
"OUT_LDD_CTRL_LOAD_NOTIFICATION";"NOTIFICATION";"LDD";"CTRL_LOAD_NOTIFICATION";"OUT_LDD_CTRL_LOAD_NOTIFICATION"
"OUT_LDD_PREC_ACC_LEVEL_SB";"SB";"LDD";"PREC_ACC_LEVEL_SB";"OUT_LDD_PREC_ACC_LEVEL_SB"
"OUT_LDD_PRECACC_RELEV_DEALS";"DEALS";"LDD";"PRECACC_RELEV_DEALS";"OUT_LDD_PRECACC_RELEV_DEALS"
"OUT_LDD_CUSTOMER_ALIAS_CORR";"H";"LDD";"CUSTOMER_ALIAS_CORR";"OUT_LDD_CUSTOMER_ALIAS_CORR_H"
"OUT_NTF_INSURANCE_POLICIES";"POLICIES";"NTF";"INSURANCE_POLICIES";"OUT_NTF_INSURANCE_POLICIES"
"OUT_LDD_DOMAINS";"DOMAINS";"LDD";"DOMAINS";"OUT_LDD_DOMAINS"
"OUT_LDD_CUSTOMER_GRC_RE_CORR";"H";"LDD";"CUSTOMER_GRC_RE_CORR";"OUT_LDD_CUSTOMER_GRC_RE_CORR_H"
"OUT_LDD_INTEREST_GPM_CORR";"CORR";"LDD";"INTEREST_GPM_CORR";"OUT_LDD_INTEREST_GPM_CORR"
"OUT_AML_TRANSACTION_DAILY";"DAILY";"AML";"TRANSACTION_DAILY";"OUT_AML_TRANSACTION_DAILY"
"OUT_LDD_DEAL_OT_OP_RES_HC";"HC";"LDD";"DEAL_OT_OP_RES_HC";"OUT_LDD_DEAL_OT_OP_RES_HC"
"OUT_LDD_DEAL_STG6_DEFVAL";"DEFVAL";"LDD";"DEAL_STG6_DEFVAL";"OUT_LDD_DEAL_STG6_DEFVAL"
"OUT_LDD_TVL_VALUE_CC";"CC";"LDD";"TVL_VALUE_CC";"OUT_LDD_TVL_VALUE_CC"
"OUT_LDD_COLL_ACCOUNT";"ACCOUNT";"LDD";"COLL_ACCOUNT";"OUT_LDD_COLL_ACCOUNT"
"OUT_LDD_DEAL_CORR";"CORR";"LDD";"DEAL_CORR";"OUT_LDD_DEAL_CORR"
"OUT_LDD_DEAL_EXCH";"EXCH";"LDD";"DEAL_EXCH";"OUT_LDD_DEAL_EXCH"
"OUT_LDD_DEAL_SECU";"SECU";"LDD";"DEAL_SECU";"OUT_LDD_DEAL_SECU"
"OUT_LDD_DEAL_STG1";"STG1";"LDD";"DEAL_STG1";"OUT_LDD_DEAL_STG1"
"OUT_LDD_DEAL_STG2";"STG2";"LDD";"DEAL_STG2";"OUT_LDD_DEAL_STG2"
"OUT_LDD_DEAL_STG3";"STG3";"LDD";"DEAL_STG3";"OUT_LDD_DEAL_STG3"
"OUT_LDD_DEAL_STG4";"STG4";"LDD";"DEAL_STG4";"OUT_LDD_DEAL_STG4"
"OUT_LDD_RESULT_ABC";"ABC";"LDD";"RESULT_ABC";"OUT_LDD_RESULT_ABC"
"OUT_LDD_RESULT_FEE";"FEE";"LDD";"RESULT_FEE";"OUT_LDD_RESULT_FEE"
