"in_object_name";"atc_is_out_table";"atc_object_name";"atc_out_table_suffix"
"OUT_LDD_DOMAINS";true;"OUT_LDD_DOMAINS";"DOMAINS"
"OUT_LDD_FEE";true;"OUT_LDD_FEE";"FEE"
"OUT_LDD_CUSTOMER_COLL_CORR_H";true;"OUT_LDD_CUSTOMER_COLL_CORR_H";"H"
"OUT_LDD_CUSTOMER_GRC_RE_CORR_H";true;"OUT_LDD_CUSTOMER_GRC_RE_CORR_H";"H"
"OUT_LDD_CUSTOMER_DEAL_CORR";true;"OUT_LDD_CUSTOMER_DEAL_CORR";"CORR"
"OUT_SB_COLL_OBJ_REEVAL";true;"OUT_SB_COLL_OBJ_REEVAL";"REEVAL"
"OUT_SB_PARTY_INCOME_STG";true;"OUT_SB_PARTY_INCOME_STG";"STG"
"OUT_LDD_DEAL_OT_OP_RES_HC";true;"OUT_LDD_DEAL_OT_OP_RES_HC";"HC"
"OUT_SB_INACT_ACCOUNTS";true;"OUT_SB_INACT_ACCOUNTS";"ACCOUNTS"
"OUT_LDD_GL_ACCOUNT_TYPE_CC";true;"OUT_LDD_GL_ACCOUNT_TYPE_CC";"CC"
"OUT_FORBEARANCE_INTERVALS";true;"OUT_FORBEARANCE_INTERVALS";"INTERVALS"
"OUT_NE_REEXAMINATION_RATE_DET";true;"OUT_NE_REEXAMINATION_RATE_DET";"DET"
"OUT_NE_REEXAMINATION_RATE_REP";true;"OUT_NE_REEXAMINATION_RATE_REP";"REP"
"OUT_QRM_IGR_CF";true;"OUT_QRM_IGR_CF";"CF"
"OUT_QRM_IGR_COLL";true;"OUT_QRM_IGR_COLL";"COLL"
"OUT_LDD_LEASING";true;"OUT_LDD_LEASING";"LEASING"
"OUT_LDD_CTRL_LOAD_NOTIFICATION";true;"OUT_LDD_CTRL_LOAD_NOTIFICATION";"NOTIFICATION"
"OUT_NTF_WHC_CARD_MV";true;"OUT_NTF_WHC_CARD_MV";"MV"
"OUT_AML_TRANSACTION_DAILY_CNT";true;"OUT_AML_TRANSACTION_DAILY_CNT";"CNT"
"OUT_AML_BRANCH";true;"OUT_AML_BRANCH";"BRANCH"
"OUT_AML_PRODUCT";true;"OUT_AML_PRODUCT";"PRODUCT"
"OUT_LDD_FEE_GPM_STG1";true;"OUT_LDD_FEE_GPM_STG1";"STG1"
"OUT_SCO_DEAL";true;"OUT_SCO_DEAL";"DEAL"
"OUT_SCO_FEE_GPM";true;"OUT_SCO_FEE_GPM";"GPM"
"OUT_SCO_CUSTOMER_DEAL";true;"OUT_SCO_CUSTOMER_DEAL";"DEAL"
"OUT_SCO_CUSTOMER";true;"OUT_SCO_CUSTOMER";"CUSTOMER"
"OUT_SCO_REL_MANAGER";true;"OUT_SCO_REL_MANAGER";"MANAGER"
"OUT_LDD_DEAL_STG5_DOMAINS";true;"OUT_LDD_DEAL_STG5_DOMAINS";"DOMAINS"
"OUT_LDD_DEAL_STG6_DEP_INS";true;"OUT_LDD_DEAL_STG6_DEP_INS";"INS"
"OUT_LDD_WORKOUT_EXP_INC_CORR";true;"OUT_LDD_WORKOUT_EXP_INC_CORR";"CORR"
"OUT_LDD_WORKOUT_EXP_INC_CORR_H";true;"OUT_LDD_WORKOUT_EXP_INC_CORR_H";"H"
"OUT_RICOS_ACC_COLL";true;"OUT_RICOS_ACC_COLL";"COLL"
"OUT_LDD_GROSSBAL_DEF";true;"OUT_LDD_GROSSBAL_DEF";"DEF"
"OUT_NOTIF_AUT_ADJUST";true;"OUT_NOTIF_AUT_ADJUST";"ADJUST"
"OUT_LDD_RESULT_ABC";true;"OUT_LDD_RESULT_ABC";"ABC"
"OUT_LDD_B2_EXPOSURE_BASE";true;"OUT_LDD_B2_EXPOSURE_BASE";"BASE"
"OUT_SB_PT_PACKAGE_EXCLUDED";true;"OUT_SB_PT_PACKAGE_EXCLUDED";"EXCLUDED"
"OUT_LDD_FORBEARANCE_BK";true;"OUT_LDD_FORBEARANCE_BK";"BK"
"OUT_SOA_AXA_CARD_INCHIS_MV";true;"OUT_SOA_AXA_CARD_INCHIS_MV";"MV"
"OUT_LDD_DEAL_SECU";true;"OUT_LDD_DEAL_SECU";"SECU"
"OUT_LDD_RWA_CUSTOMER";true;"OUT_LDD_RWA_CUSTOMER";"CUSTOMER"
"OUT_NTF_OVD_WEEKLY";true;"OUT_NTF_OVD_WEEKLY";"WEEKLY"
"OUT_LDD_COAL_COLL_EXP_CRR";true;"OUT_LDD_COAL_COLL_EXP_CRR";"CRR"
"OUT_LDD_CVA_RESULT_CUSTOMER";true;"OUT_LDD_CVA_RESULT_CUSTOMER";"CUSTOMER"
"OUT_LGD_DEF_ACCOUNT_PAYMENTS_H";true;"OUT_LGD_DEF_ACCOUNT_PAYMENTS_H";"H"
"OUT_LGD_DEF_ACCOUNT_STATUS";true;"OUT_LGD_DEF_ACCOUNT_STATUS";"STATUS"
"OUT_SB_FIN_STATEMENTS_NOTIF";true;"OUT_SB_FIN_STATEMENTS_NOTIF";"NOTIF"
"OUT_FMS_OVD_LIMITS";true;"OUT_FMS_OVD_LIMITS";"LIMITS"
"OUT_LDD_ACCOUNT_CORR_H";true;"OUT_LDD_ACCOUNT_CORR_H";"H"
"OUT_LDD_ADDS_GPM_CORR_H";true;"OUT_LDD_ADDS_GPM_CORR_H";"H"
"OUT_LDD_COLLATERAL_CORR";true;"OUT_LDD_COLLATERAL_CORR";"CORR"
"OUT_LDD_CUSTOMER_GRC_RE_CORR";true;"OUT_LDD_CUSTOMER_GRC_RE_CORR";"CORR"
"OUT_LDD_FEE_GPM_CORR";true;"OUT_LDD_FEE_GPM_CORR";"CORR"
"OUT_LDD_PREC_ACC_LEVEL__CORR";true;"OUT_LDD_PREC_ACC_LEVEL__CORR";"CORR"
"OUT_LDD_RESULT_FEE_GDP";true;"OUT_LDD_RESULT_FEE_GDP";"GDP"
"OUT_FB_ACCOUNT_INDICATORS";true;"OUT_FB_ACCOUNT_INDICATORS";"INDICATORS"
"OUT_LDD_SECURITY_H";true;"OUT_LDD_SECURITY_H";"H"
"OUT_LDD_CUSTOMER_REL";true;"OUT_LDD_CUSTOMER_REL";"REL"
"OUT_LDD_CUSTOMER_ACCOUNT";true;"OUT_LDD_CUSTOMER_ACCOUNT";"ACCOUNT"
"OUT_LDD_CUSTOMER_E";true;"OUT_LDD_CUSTOMER_E";"E"
"OUT_AML_ACCOUNT_DAILY_CNT";true;"OUT_AML_ACCOUNT_DAILY_CNT";"CNT"
"OUT_BACKUP_TABLES";true;"OUT_BACKUP_TABLES";"TABLES"
"OUT_STG_TE_CLGRP_HIERARCH_TREE";true;"OUT_STG_TE_CLGRP_HIERARCH_TREE";"TREE"
"OUT_LDD_FEE_GPM_STG2";true;"OUT_LDD_FEE_GPM_STG2";"STG2"
"OUT_AML_CUSTOMER_ACCOUNT_LINK";true;"OUT_AML_CUSTOMER_ACCOUNT_LINK";"LINK"
"OUT_LDD_DEAL_STG4";true;"OUT_LDD_DEAL_STG4";"STG4"
"OUT_LDD_HIERARCHY_15_CC";true;"OUT_LDD_HIERARCHY_15_CC";"CC"
"OUT_LDD_CUSTOMER_CORR_H";true;"OUT_LDD_CUSTOMER_CORR_H";"H"
"OUT_RICOS_PARTIES";true;"OUT_RICOS_PARTIES";"PARTIES"
"OUT_NTF_INSURANCE_POLICIES";true;"OUT_NTF_INSURANCE_POLICIES";"POLICIES"
"OUT_SB_PARTY_FACTS";true;"OUT_SB_PARTY_FACTS";"FACTS"
"OUT_SCO_IFRSPOSITION";true;"OUT_SCO_IFRSPOSITION";"IFRSPOSITION"
"OUT_FB_ACCOUNT_IND_BKP0305";true;"OUT_FB_ACCOUNT_IND_BKP0305";"BKP0305"
"OUT_LDD_RESULT_DEAL_CORR";true;"OUT_LDD_RESULT_DEAL_CORR";"CORR"
"OUT_LDD_CUST_RATING_ORR_BK";true;"OUT_LDD_CUST_RATING_ORR_BK";"BK"
"OUT_SB_COLLATERALS_EVAL";true;"OUT_SB_COLLATERALS_EVAL";"EVAL"
"OUT_FMS_PARTY_FACTS_BKP";true;"OUT_FMS_PARTY_FACTS_BKP";"BKP"
"OUT_LDD_BWI_FIN_STATEMENT";true;"OUT_LDD_BWI_FIN_STATEMENT";"STATEMENT"
"OUT_NTF_OVD_RENEWAL_V";true;"OUT_NTF_OVD_RENEWAL_V";"V"
"OUT_LGD_DEFAULT_ACCOUNTS_H";true;"OUT_LGD_DEFAULT_ACCOUNTS_H";"H"
"OUT_LGD_DEF_ACCOUNT_COSTS";true;"OUT_LGD_DEF_ACCOUNT_COSTS";"COSTS"
"OUT_LGD_DEF_COLL_STATUS_H";true;"OUT_LGD_DEF_COLL_STATUS_H";"H"
"OUT_SB_INTEREST_ADJUSTMENTS";true;"OUT_SB_INTEREST_ADJUSTMENTS";"ADJUSTMENTS"
"OUT_LDD_CLOSE_MONTH";true;"OUT_LDD_CLOSE_MONTH";"MONTH"
"OUT_LDD_LOADSTAT";true;"OUT_LDD_LOADSTAT";"LOADSTAT"
"OUT_SCO_FEE";true;"OUT_SCO_FEE";"FEE"
"OUT_LDD_COLL_ACCOUNT_CORR_H";true;"OUT_LDD_COLL_ACCOUNT_CORR_H";"H"
"OUT_LDD_CUSTOMER_RATING_CORR_H";true;"OUT_LDD_CUSTOMER_RATING_CORR_H";"H"
"OUT_LDD_INTEREST_GPM_CORR_H";true;"OUT_LDD_INTEREST_GPM_CORR_H";"H"
"OUT_LDD_ACCOUNT_CORR";true;"OUT_LDD_ACCOUNT_CORR";"CORR"
"OUT_SB_INTADJ_MOVEMENTS";true;"OUT_SB_INTADJ_MOVEMENTS";"MOVEMENTS"
"OUT_LDD_GL_ACC_DERIVATION_CC";true;"OUT_LDD_GL_ACC_DERIVATION_CC";"CC"
"OUT_FB_PARTY_INDICATORS";true;"OUT_FB_PARTY_INDICATORS";"INDICATORS"
"OUT_LDD_PRECACC_DEALS";true;"OUT_LDD_PRECACC_DEALS";"DEALS"
"OUT_LDD_ORGUNIT";true;"OUT_LDD_ORGUNIT";"ORGUNIT"
"OUT_LDD_ACCOUNT";true;"OUT_LDD_ACCOUNT";"ACCOUNT"
"OUT_LDD_GRP_REL_CUSTOMER";true;"OUT_LDD_GRP_REL_CUSTOMER";"CUSTOMER"
"OUT_LDD_ADDS_GPM";true;"OUT_LDD_ADDS_GPM";"GPM"
"OUT_AML_CUSTOMER_DAILY_CNT";true;"OUT_AML_CUSTOMER_DAILY_CNT";"CNT"
"OUT_LDD_DEAL_SYNTH_CODES";true;"OUT_LDD_DEAL_SYNTH_CODES";"CODES"
"OUT_SCO_REPAYMENT";true;"OUT_SCO_REPAYMENT";"REPAYMENT"
"OUT_AML_ACCOUNT_LOCAL_TYPE";true;"OUT_AML_ACCOUNT_LOCAL_TYPE";"TYPE"
"OUT_AML_COUNTY";true;"OUT_AML_COUNTY";"COUNTY"
"OUT_AML_CUSTOMER_SEGMENT_2";true;"OUT_AML_CUSTOMER_SEGMENT_2";"2"
"OUT_LDD_STG_DOM_INST_TYPE";true;"OUT_LDD_STG_DOM_INST_TYPE";"TYPE"
"OUT_SCO_CUSTOMER_REL";true;"OUT_SCO_CUSTOMER_REL";"REL"
"OUT_SCO_CUSTOMER_ALIAS";true;"OUT_SCO_CUSTOMER_ALIAS";"ALIAS"
"OUT_SCO_COLL_DEAL";true;"OUT_SCO_COLL_DEAL";"DEAL"
"OUT_SCO_COLL_ACCOUNT";true;"OUT_SCO_COLL_ACCOUNT";"ACCOUNT"
"OUT_LDD_DEAL_STG1";true;"OUT_LDD_DEAL_STG1";"STG1"
"OUT_LDD_FORBEARANCE";true;"OUT_LDD_FORBEARANCE";"FORBEARANCE"
"OUT_LDD_PRECACC_PROV_MONTH";true;"OUT_LDD_PRECACC_PROV_MONTH";"MONTH"
"OUT_LDD_CUSTOMER_CORR";true;"OUT_LDD_CUSTOMER_CORR";"CORR"
"OUT_LDD_REL_MANAGER_CORR";true;"OUT_LDD_REL_MANAGER_CORR";"CORR"
"OUT_RICOS_PRODUCTS";true;"OUT_RICOS_PRODUCTS";"PRODUCTS"
"OUT_RICOS_RELEVANT_PARTIES";true;"OUT_RICOS_RELEVANT_PARTIES";"PARTIES"
"OUT_SB_ELIGIBILITY_AUDIT";true;"OUT_SB_ELIGIBILITY_AUDIT";"AUDIT"
"OUT_NTFINS_SEQUENCES";true;"OUT_NTFINS_SEQUENCES";"SEQUENCES"
"OUT_CQA_PARTIES";true;"OUT_CQA_PARTIES";"PARTIES"
"OUT_SB_INDICATORS";true;"OUT_SB_INDICATORS";"INDICATORS"
"OUT_EAM_FATCA";true;"OUT_EAM_FATCA";"FATCA"
"OUT_LDD_RWA_COLLATERAL";true;"OUT_LDD_RWA_COLLATERAL";"COLLATERAL"
"OUT_SB_OB_CLIENT_IFRS_EXPOSURE";true;"OUT_SB_OB_CLIENT_IFRS_EXPOSURE";"EXPOSURE"
"OUT_LDD_COAL_ALLOCATION";true;"OUT_LDD_COAL_ALLOCATION";"ALLOCATION"
"OUT_LDD_COAL_EXP_BASE_CON";true;"OUT_LDD_COAL_EXP_BASE_CON";"CON"
"OUT_LDD_CVA_RESULT_EXPOSURE";true;"OUT_LDD_CVA_RESULT_EXPOSURE";"EXPOSURE"
"OUT_LGD_DEF_REGISTER_H";true;"OUT_LGD_DEF_REGISTER_H";"H"
"OUT_CCF_DEFAULT_HISTORY";true;"OUT_CCF_DEFAULT_HISTORY";"HISTORY"
"OUT_EA_STORAGE_ACCOUNTS_MV";true;"OUT_EA_STORAGE_ACCOUNTS_MV";"MV"
"OUT_NTF_BLOCKED_AMOUNTS";true;"OUT_NTF_BLOCKED_AMOUNTS";"AMOUNTS"
"OUT_LDD_RESULT_DEAL";true;"OUT_LDD_RESULT_DEAL";"DEAL"
"OUT_LDD_CUSTOMER_ALIAS_CORR_H";true;"OUT_LDD_CUSTOMER_ALIAS_CORR_H";"H"
"OUT_LDD_REPAYMENT_CORR_H";true;"OUT_LDD_REPAYMENT_CORR_H";"H"
"OUT_LDD_ADDS_GPM_CORR";true;"OUT_LDD_ADDS_GPM_CORR";"CORR"
"OUT_LDD_COLL_DEAL_CORR";true;"OUT_LDD_COLL_DEAL_CORR";"CORR"
"OUT_LDD_INTEREST_GPM_CORR";true;"OUT_LDD_INTEREST_GPM_CORR";"CORR"
"OUT_SB_PARTY_INCOME";true;"OUT_SB_PARTY_INCOME";"INCOME"
"OUT_EXPORT_INACT";true;"OUT_EXPORT_INACT";"INACT"
"OUT_LDD_DEFAULT_EXP_INC";true;"OUT_LDD_DEFAULT_EXP_INC";"INC"
"OUT_LDD_WORKOUT_EXP_INC_BK";true;"OUT_LDD_WORKOUT_EXP_INC_BK";"BK"
"OUT_LDD_EXCHANGE_RATE";true;"OUT_LDD_EXCHANGE_RATE";"RATE"
"OUT_LDD_DOMAIN_B2PROSEG";true;"OUT_LDD_DOMAIN_B2PROSEG";"B2PROSEG"
"OUT_LDD_CUSTOMER_P";true;"OUT_LDD_CUSTOMER_P";"P"
"OUT_LDD_REPAYMENT";true;"OUT_LDD_REPAYMENT";"REPAYMENT"
"OUT_LDD_COLL_ACCOUNT";true;"OUT_LDD_COLL_ACCOUNT";"ACCOUNT"
"OUT_LDD_CUSTOMER_ALIAS";true;"OUT_LDD_CUSTOMER_ALIAS";"ALIAS"
"OUT_AML_SUMMARY";true;"OUT_AML_SUMMARY";"SUMMARY"
"OUT_LDD_DWH_DEALS_H_STG";true;"OUT_LDD_DWH_DEALS_H_STG";"STG"
"OUT_LDD_DEAL_BK";true;"OUT_LDD_DEAL_BK";"BK"
"OUT_LDD_DEAL_EXCH";true;"OUT_LDD_DEAL_EXCH";"EXCH"
"OUT_AML_BUSINESS_SEGMENT_1";true;"OUT_AML_BUSINESS_SEGMENT_1";"1"
"OUT_STG_TE_CLGRP_RELATIONS";true;"OUT_STG_TE_CLGRP_RELATIONS";"RELATIONS"
"OUT_AML_TRANSACTION_DAILY";true;"OUT_AML_TRANSACTION_DAILY";"DAILY"
"OUT_LDD_DEAL_STG4_OTHERSYST";true;"OUT_LDD_DEAL_STG4_OTHERSYST";"OTHERSYST"
"OUT_LDD_DEAL_AMT_INT_INCOME";true;"OUT_LDD_DEAL_AMT_INT_INCOME";"INCOME"
"OUT_LDD_WORKOUT_EXP_INC";true;"OUT_LDD_WORKOUT_EXP_INC";"INC"
"OUT_LDD_CUST_RATING_ORR";true;"OUT_LDD_CUST_RATING_ORR";"ORR"
"OUT_LDD_PRECACC_RELEV_DEALS";true;"OUT_LDD_PRECACC_RELEV_DEALS";"DEALS"
"OUT_SB_ELIGIBILITY";true;"OUT_SB_ELIGIBILITY";"ELIGIBILITY"
"OUT_LDD_RESULT_DEAL_GDP";true;"OUT_LDD_RESULT_DEAL_GDP";"GDP"
"OUT_LDD_RESULT_FEE";true;"OUT_LDD_RESULT_FEE";"FEE"
"OUT_GS_CUSTOMER_DEMOGRAFIC";true;"OUT_GS_CUSTOMER_DEMOGRAFIC";"DEMOGRAFIC"
"OUT_PFM_TRANSACTIONS_V";true;"OUT_PFM_TRANSACTIONS_V";"V"
"OUT_LDD_SAPCO";true;"OUT_LDD_SAPCO";"SAPCO"
"OUT_LDD_TILEX";true;"OUT_LDD_TILEX";"TILEX"
"OUT_LDD_COLL_DEAL_CORR_H";true;"OUT_LDD_COLL_DEAL_CORR_H";"H"
"OUT_LDD_COLLATERAL_CORR_H";true;"OUT_LDD_COLLATERAL_CORR_H";"H"
"OUT_LDD_CUSTOMER_ACCOUN_CORR_H";true;"OUT_LDD_CUSTOMER_ACCOUN_CORR_H";"H"
"OUT_LDD_CUSTOMER_REL_CORR_H";true;"OUT_LDD_CUSTOMER_REL_CORR_H";"H"
"OUT_LDD_CUSTOMER_ACCOUN_CORR";true;"OUT_LDD_CUSTOMER_ACCOUN_CORR";"CORR"
"OUT_LDD_CUSTOMER_ALIAS_CORR";true;"OUT_LDD_CUSTOMER_ALIAS_CORR";"CORR"
"OUT_LDD_CUSTOMER_RATING_CORR";true;"OUT_LDD_CUSTOMER_RATING_CORR";"CORR"
"OUT_LDD_CHR_VALUE_CC";true;"OUT_LDD_CHR_VALUE_CC";"CC"
"OUT_LDD_TREASURY_H";true;"OUT_LDD_TREASURY_H";"H"
"OUT_LDD_SECURITY";true;"OUT_LDD_SECURITY";"SECURITY"
"OUT_LDD_DOMAIN_IFRS_POS";true;"OUT_LDD_DOMAIN_IFRS_POS";"POS"
"OUT_LDD_REL_MANAGER";true;"OUT_LDD_REL_MANAGER";"MANAGER"
"OUT_LDD_CUSTOMER_DEAL";true;"OUT_LDD_CUSTOMER_DEAL";"DEAL"
"OUT_LDD_DOM_INSTALM_TYPE";true;"OUT_LDD_DOM_INSTALM_TYPE";"TYPE"
"OUT_LDD_DOM_REPAYM_FREQ";true;"OUT_LDD_DOM_REPAYM_FREQ";"FREQ"
"OUT_LDD_CUSTOMER_RATING";true;"OUT_LDD_CUSTOMER_RATING";"RATING"
"OUT_AML_CUST_ACC_LINK_CNT";true;"OUT_AML_CUST_ACC_LINK_CNT";"CNT"
"OUT_LDD_CUSTOMER_ALIAS_BK";true;"OUT_LDD_CUSTOMER_ALIAS_BK";"BK"
"OUT_AML_TRANS_SOURCE_TYPE";true;"OUT_AML_TRANS_SOURCE_TYPE";"TYPE"
"OUT_SCO_CUSTOMER_ACCOUNT";true;"OUT_SCO_CUSTOMER_ACCOUNT";"ACCOUNT"
"OUT_LDD_ACC_STG1_DEALRANK";true;"OUT_LDD_ACC_STG1_DEALRANK";"DEALRANK"
"OUT_LDD_WORKOUT_DEF_EVENT";true;"OUT_LDD_WORKOUT_DEF_EVENT";"EVENT"
"OUT_FMS_OVD_LIMITS_AUDIT";true;"OUT_FMS_OVD_LIMITS_AUDIT";"AUDIT"
"OUT_LDD_PRECACC_PROV_YEAR";true;"OUT_LDD_PRECACC_PROV_YEAR";"YEAR"
"OUT_LDD_REL_MANAGER_CORR_H";true;"OUT_LDD_REL_MANAGER_CORR_H";"H"
"OUT_RICOS_ACCOUNTS";true;"OUT_RICOS_ACCOUNTS";"ACCOUNTS"
"OUT_LDD_BASE_VAL_ALOC";true;"OUT_LDD_BASE_VAL_ALOC";"ALOC"
"OUT_LDD_CUSTOMER_RATING_STG1";true;"OUT_LDD_CUSTOMER_RATING_STG1";"STG1"
"OUT_SOA_AXA_CARD_ACTIV_MV";true;"OUT_SOA_AXA_CARD_ACTIV_MV";"MV"
"OUT_LDD_NETTING_GROUP";true;"OUT_LDD_NETTING_GROUP";"GROUP"
"OUT_LDD_B2_EXPOSURE";true;"OUT_LDD_B2_EXPOSURE";"EXPOSURE"
"OUT_LDD_RWA_PROVISION";true;"OUT_LDD_RWA_PROVISION";"PROVISION"
"OUT_OVD_RENEWAL";true;"OUT_OVD_RENEWAL";"RENEWAL"
"OUT_LDD_TREASURY_CORR_H";true;"OUT_LDD_TREASURY_CORR_H";"H"
"OUT_LDD_WORKOUT";true;"OUT_LDD_WORKOUT";"WORKOUT"
"OUT_LDD_COAL_COLLATERAL";true;"OUT_LDD_COAL_COLLATERAL";"COLLATERAL"
"OUT_LGD_DEF_COLL_STATUS";true;"OUT_LGD_DEF_COLL_STATUS";"STATUS"
"OUT_LGD_DEF_COL_PAYMENTS";true;"OUT_LGD_DEF_COL_PAYMENTS";"PAYMENTS"
"OUT_LDD_PREC_ACC_LEVEL__CORR_H";true;"OUT_LDD_PREC_ACC_LEVEL__CORR_H";"H"
"OUT_LDD_CUSTOMER_COLL_CORR";true;"OUT_LDD_CUSTOMER_COLL_CORR";"CORR"
"OUT_LDD_CUSTOMER_REL_CORR";true;"OUT_LDD_CUSTOMER_REL_CORR";"CORR"
"OUT_LDD_REPAYMENT_CORR";true;"OUT_LDD_REPAYMENT_CORR";"CORR"
"OUT_LDD_DEFAULT_EVENT";true;"OUT_LDD_DEFAULT_EVENT";"EVENT"
"OUT_LDD_WORKOUT_DEF_EVENT_BK";true;"OUT_LDD_WORKOUT_DEF_EVENT_BK";"BK"
"OUT_QRM_MAIN";true;"OUT_QRM_MAIN";"MAIN"
"OUT_LDD_PART_OF_FUND";true;"OUT_LDD_PART_OF_FUND";"FUND"
"OUT_LDD_CUST_ACC2_STG1";true;"OUT_LDD_CUST_ACC2_STG1";"STG1"
"OUT_LDD_FEE_GPM";true;"OUT_LDD_FEE_GPM";"GPM"
"OUT_LDD_CUSTOMER_GRC_REL";true;"OUT_LDD_CUSTOMER_GRC_REL";"REL"
"OUT_LDD_CUSTOMER_UK";true;"OUT_LDD_CUSTOMER_UK";"UK"
"OUT_LDD_COLLATERAL";true;"OUT_LDD_COLLATERAL";"COLLATERAL"
"OUT_LDD_COLL_DEAL";true;"OUT_LDD_COLL_DEAL";"DEAL"
"OUT_LDD_TREASURY";true;"OUT_LDD_TREASURY";"TREASURY"
"OUT_AML_CUSTOMER_DAILY";true;"OUT_AML_CUSTOMER_DAILY";"DAILY"
"OUT_LDD_DEAL";true;"OUT_LDD_DEAL";"DEAL"
"OUT_LDD_CUSTOMER_COLL_BK";true;"OUT_LDD_CUSTOMER_COLL_BK";"BK"
"OUT_LDD_FEE_GPM_BK";true;"OUT_LDD_FEE_GPM_BK";"BK"
"OUT_AML_CUSTOMER_SEGMENT_3";true;"OUT_AML_CUSTOMER_SEGMENT_3";"3"
"OUT_LDD_CUST_RATING_KRIMI_STG";true;"OUT_LDD_CUST_RATING_KRIMI_STG";"STG"
"OUT_LDD_REPAYMENT_STG";true;"OUT_LDD_REPAYMENT_STG";"STG"
"OUT_SCO_ACCOUNT";true;"OUT_SCO_ACCOUNT";"ACCOUNT"
"OUT_SCO_ADDS_GPM";true;"OUT_SCO_ADDS_GPM";"GPM"
"OUT_SCO_COLLATERAL";true;"OUT_SCO_COLLATERAL";"COLLATERAL"
"OUT_AML_ACCOUNT_DAILY";true;"OUT_AML_ACCOUNT_DAILY";"DAILY"
"OUT_LDD_GPM_INTEREST_ACBAL_STG";true;"OUT_LDD_GPM_INTEREST_ACBAL_STG";"STG"
"OUT_LDD_PRECACC_PROV3112";true;"OUT_LDD_PRECACC_PROV3112";"PROV3112"
"OUT_CQA_ACCOUNTS";true;"OUT_CQA_ACCOUNTS";"ACCOUNTS"
"OUT_SB_INDICATORS_BKP0305";true;"OUT_SB_INDICATORS_BKP0305";"BKP0305"
"OUT_SB_INDICATOR_TYPES";true;"OUT_SB_INDICATOR_TYPES";"TYPES"
"OUT_SB_OVD_LIMITS";true;"OUT_SB_OVD_LIMITS";"LIMITS"
"OUT_LDD_DEAL_CORR_H";true;"OUT_LDD_DEAL_CORR_H";"H"
"OUT_LDD_DEAL_CORR";true;"OUT_LDD_DEAL_CORR";"CORR"
"OUT_LDD_ACT_BASED_COST";true;"OUT_LDD_ACT_BASED_COST";"COST"
"OUT_LDD_NETTING_PRODUCTS";true;"OUT_LDD_NETTING_PRODUCTS";"PRODUCTS"
"OUT_EAM_SHAREHOLDERS";true;"OUT_EAM_SHAREHOLDERS";"SHAREHOLDERS"
"OUT_NTF_OVD_WEEKLY_V";true;"OUT_NTF_OVD_WEEKLY_V";"V"
"OUT_LDD_WORKOUT_BK";true;"OUT_LDD_WORKOUT_BK";"BK"
"OUT_LGD_DEFAULT_ACCOUNTS";true;"OUT_LGD_DEFAULT_ACCOUNTS";"ACCOUNTS"
"OUT_NE_APPROVAL_INPUT_STG1";true;"OUT_NE_APPROVAL_INPUT_STG1";"STG1"
"OUT_NE_APPROVAL_INPUT_STG2";true;"OUT_NE_APPROVAL_INPUT_STG2";"STG2"
"OUT_NTF_MON_OVD_PREV";true;"OUT_NTF_MON_OVD_PREV";"PREV"
"OUT_LDD_TIL";true;"OUT_LDD_TIL";"TIL"
"OUT_LDD_CUSTOMER_DEAL_CORR_H";true;"OUT_LDD_CUSTOMER_DEAL_CORR_H";"H"
"OUT_LDD_FEE_CORR_H";true;"OUT_LDD_FEE_CORR_H";"H"
"OUT_LDD_FEE_GPM_CORR_H";true;"OUT_LDD_FEE_GPM_CORR_H";"H"
"OUT_SB_COLLATERAL_EXPOSURE";true;"OUT_SB_COLLATERAL_EXPOSURE";"EXPOSURE"
"OUT_NTF_CDV";true;"OUT_NTF_CDV";"CDV"
"OUT_DYNAMIC_SQL";true;"OUT_DYNAMIC_SQL";"SQL"
"OUT_LDD_CUSTOMER";true;"OUT_LDD_CUSTOMER";"CUSTOMER"
"OUT_LDD_GPM_INTEREST_STG";true;"OUT_LDD_GPM_INTEREST_STG";"STG"
"OUT_LDD_CUSTOMER_COLL";true;"OUT_LDD_CUSTOMER_COLL";"COLL"
"OUT_LDD_CUSTOMER_RISK";true;"OUT_LDD_CUSTOMER_RISK";"RISK"
"OUT_AML_ASSOC_INFO_DAILY_CNT";true;"OUT_AML_ASSOC_INFO_DAILY_CNT";"CNT"
"OUT_AML_DEVICE";true;"OUT_AML_DEVICE";"DEVICE"
"OUT_STG_TOT_EXP";true;"OUT_STG_TOT_EXP";"EXP"
"OUT_SCO_CUSTOMER_RATING";true;"OUT_SCO_CUSTOMER_RATING";"RATING"
"OUT_SCO_CUSTOMER_COLL";true;"OUT_SCO_CUSTOMER_COLL";"COLL"
"OUT_LDD_ACC_STG2_HUGETAB";true;"OUT_LDD_ACC_STG2_HUGETAB";"HUGETAB"
"OUT_LDD_TVL_VALUE_CC";true;"OUT_LDD_TVL_VALUE_CC";"CC"
"OUT_LDD_WORKOUT_DEF_EVENT_CORR";true;"OUT_LDD_WORKOUT_DEF_EVENT_CORR";"CORR"
"OUT_LDD_WORK_DEF_EVENT_CORR_H";true;"OUT_LDD_WORK_DEF_EVENT_CORR_H";"H"
"OUT_LDD_PREC_ACC_LEVEL_SB";true;"OUT_LDD_PREC_ACC_LEVEL_SB";"SB"
"OUT_SB_INSPOL_EXPIRED";true;"OUT_SB_INSPOL_EXPIRED";"EXPIRED"
"OUT_LDD_RWA_EXPOSURE_COLL";true;"OUT_LDD_RWA_EXPOSURE_COLL";"COLL"
"OUT_NTF_MON_OVD_V";true;"OUT_NTF_MON_OVD_V";"V"
"OUT_LDD_COAL_EXPOSURE_CON";true;"OUT_LDD_COAL_EXPOSURE_CON";"CON"
"OUT_LGD_DEF_ACCOUNT_PAYMENTS";true;"OUT_LGD_DEF_ACCOUNT_PAYMENTS";"PAYMENTS"
"OUT_LGD_DEFAULT_COLL";true;"OUT_LGD_DEFAULT_COLL";"COLL"
"OUT_LGD_DEF_ACCOUNT_STATUS_H";true;"OUT_LGD_DEF_ACCOUNT_STATUS_H";"H"
"OUT_LGD_DEF_COLL_COSTS";true;"OUT_LGD_DEF_COLL_COSTS";"COSTS"
"OUT_LGD_DEF_COLL_COSTS_H";true;"OUT_LGD_DEF_COLL_COSTS_H";"H"
"OUT_LGD_DEF_COL_PAYMENTS_H";true;"OUT_LGD_DEF_COL_PAYMENTS_H";"H"
"OUT_NE_APPROVAL_INPUT";true;"OUT_NE_APPROVAL_INPUT";"INPUT"
"OUT_LDD_COLL_ACCOUNT_CORR";true;"OUT_LDD_COLL_ACCOUNT_CORR";"CORR"
"OUT_LDD_FEE_CORR";true;"OUT_LDD_FEE_CORR";"CORR"
"OUT_LDD_PRECACC_DUPL_DEALS";true;"OUT_LDD_PRECACC_DUPL_DEALS";"DEALS"
"OUT_LDD_DEAL_STG6_DEFVAL";true;"OUT_LDD_DEAL_STG6_DEFVAL";"DEFVAL"
"OUT_LDD_INTEREST_GPM";true;"OUT_LDD_INTEREST_GPM";"GPM"
"OUT_AML_BUSINESS_SEGMENT_2";true;"OUT_AML_BUSINESS_SEGMENT_2";"2"
"OUT_AML_CUSTOMER_SEGMENT_1";true;"OUT_AML_CUSTOMER_SEGMENT_1";"1"
"OUT_LDD_DEAL_COLL_STG";true;"OUT_LDD_DEAL_COLL_STG";"STG"
"OUT_SCO_INTEREST_GPM";true;"OUT_SCO_INTEREST_GPM";"GPM"
"OUT_AML_ASSOCIATED_INFO_DAILY";true;"OUT_AML_ASSOCIATED_INFO_DAILY";"DAILY"
"OUT_LDD_DEAL_STG3";true;"OUT_LDD_DEAL_STG3";"STG3"
"OUT_LDD_DEAL_STG2";true;"OUT_LDD_DEAL_STG2";"STG2"
"OUT_LDD_CUST_INDIV_STG1";true;"OUT_LDD_CUST_INDIV_STG1";"STG1"
"OUT_LDD_STG_RAT_LTV";true;"OUT_LDD_STG_RAT_LTV";"LTV"
"OUT_FORBEARANCE_INTERVAL_LOGS";true;"OUT_FORBEARANCE_INTERVAL_LOGS";"LOGS"
"OUT_LDD_CUSTOMER_RATING_STGOLD";true;"OUT_LDD_CUSTOMER_RATING_STGOLD";"STGOLD"
"OUT_CQA_ACCOUNT_COLLATERALS";true;"OUT_CQA_ACCOUNT_COLLATERALS";"COLLATERALS"
"OUT_FB_PARTY_IND_BKP0305";true;"OUT_FB_PARTY_IND_BKP0305";"BKP0305"
"OUT_FB_INTERVALS_BKP0305";true;"OUT_FB_INTERVALS_BKP0305";"BKP0305"
"OUT_FB_INT_LOGS_BKP0305";true;"OUT_FB_INT_LOGS_BKP0305";"BKP0305"
"OUT_NTF_FATCA";true;"OUT_NTF_FATCA";"FATCA"
"OUT_LDD_RESULT_DEAL_CORR_H";true;"OUT_LDD_RESULT_DEAL_CORR_H";"H"
"OUT_SB_PT_INCOME_EXCLUSION";true;"OUT_SB_PT_INCOME_EXCLUSION";"EXCLUSION"
"OUT_SB_ACC_COLL_EVAL";true;"OUT_SB_ACC_COLL_EVAL";"EVAL"
"OUT_LDD_RWA_EXPOSURE";true;"OUT_LDD_RWA_EXPOSURE";"EXPOSURE"
"OUT_LDD_TREASURY_CORR";true;"OUT_LDD_TREASURY_CORR";"CORR"
"OUT_FMS_PARTY_FACTS";true;"OUT_FMS_PARTY_FACTS";"FACTS"
"OUT_LDD_CVA_RESULT_MANDANT";true;"OUT_LDD_CVA_RESULT_MANDANT";"MANDANT"
"OUT_LGD_DEFAULT_COLL_H";true;"OUT_LGD_DEFAULT_COLL_H";"H"
"OUT_LGD_DEF_REGISTER";true;"OUT_LGD_DEF_REGISTER";"REGISTER"
"OUT_CCF_DEFAULT_HISTORY_H";true;"OUT_CCF_DEFAULT_HISTORY_H";"H"
"OUT_LGD_DEF_ACCOUNT_COSTS_H";true;"OUT_LGD_DEF_ACCOUNT_COSTS_H";"H"
